PIPENV_VENV_IN_PROJECT=1
# ----------------------------
#   App
# ----------------------------
LOG_LEVEL=INFO
LOG_FORMAT='[%(asctime)s.%(msecs)03d] - %(levelname)s - %(message)s'
APP_NAME='Jabba AI-Bot'
APP_API_CORS_ALLOWED_DOMAINS=*

# ----------------------------
#   Redis
# ----------------------------
REDIS_HOST=localhost # local | cache (docker)
REDIS_PORT=6379
REDIS_DB=0
REDIS_SERVICE_PREFIX=ai_bot: