PIPENV_VENV_IN_PROJECT=1
# ----------------------------
#   App
# ----------------------------
APP_PORT=20003

LOG_LEVEL=INFO
LOG_FORMAT='[%(asctime)s.%(msecs)03d] - %(levelname)s - %(message)s'
APP_NAME='Jabba AI-Bot'
APP_VERSION=0.0.0.dev
APP_API_CORS_ALLOWED_DOMAINS=*
APP_MAX_THREAD_POOL_WORKERS=20

# ----------------------------
#   Bot
# ----------------------------
# testings-mock | openchat | neural-chat
BOT_ML_MODEL=testings-mock

# ----------------------------
#   Cache
# ----------------------------
CACHE_BACKEND=redis
CACHE_SERVICE_PREFIX=ai_bot:

REDIS_HOST=localhost # local | cache (docker)
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_CONNECTIONS=50
